<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFf-Cc-3q4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist View Controller-->
        <scene sceneID="pv8-ht-M0K">
            <objects>
                <viewController id="vFf-Cc-3q4" customClass="WishlistViewController" customModule="RxFlowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3f-A1-1Yj"/>
                        <viewControllerLayoutGuide type="bottom" id="REd-hg-ejW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRD-V9-6JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-2D-82B">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-EE-aIH">
                                <rect key="frame" x="0.0" y="56" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="movieViewCell" rowHeight="117" id="bEP-Nr-J9n" customClass="MovieViewCell" customModule="RxFlowDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEP-Nr-J9n" id="LNN-S0-W9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startrek" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-DE-cXy">
                                                    <rect key="frame" x="15" y="11" width="345" height="95"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-ym-axr">
                                                    <rect key="frame" x="15" y="11" width="345" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Star Trek Beyond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-Jf-XGA">
                                                            <rect key="frame" x="0.0" y="75.5" width="345" height="20"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5pZ-6f-HLf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7Sm-Jf-XGA" firstAttribute="leading" secondItem="OCi-ym-axr" secondAttribute="leading" id="FjM-CU-qax"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Sm-Jf-XGA" secondAttribute="bottom" id="d0G-mF-2MN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Sm-Jf-XGA" secondAttribute="trailing" id="w1x-V5-tU9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mOM-DE-cXy" secondAttribute="trailing" id="4nH-Hm-bc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OCi-ym-axr" secondAttribute="bottom" constant="-0.5" id="Jhh-rW-660"/>
                                                <constraint firstItem="mOM-DE-cXy" firstAttribute="top" secondItem="LNN-S0-W9Q" secondAttribute="topMargin" id="KIs-3x-Igj"/>
                                                <constraint firstItem="mOM-DE-cXy" firstAttribute="leading" secondItem="LNN-S0-W9Q" secondAttribute="leadingMargin" id="L4v-H8-Y42"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="OCi-ym-axr" secondAttribute="leading" id="Mi4-5B-Uf2"/>
                                                <constraint firstAttribute="topMargin" secondItem="OCi-ym-axr" secondAttribute="top" id="S1R-cB-0ge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mOM-DE-cXy" secondAttribute="bottom" id="njk-RC-rcy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OCi-ym-axr" secondAttribute="trailing" id="wGW-8Z-cSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="mOM-DE-cXy" id="prK-rR-9G9"/>
                                            <outlet property="movieTitle" destination="7Sm-Jf-XGA" id="4WJ-G2-HCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-tD-GeF">
                                <rect key="frame" x="334" y="16" width="25" height="24"/>
                                <connections>
                                    <action selector="about:" destination="vFf-Cc-3q4" eventType="touchUpInside" id="8QH-xj-KNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-C9-yH3">
                                <rect key="frame" x="105" y="629" width="165" height="30"/>
                                <state key="normal" title="Send a notification in 5s"/>
                                <connections>
                                    <action selector="sendNotification:" destination="vFf-Cc-3q4" eventType="touchUpInside" id="cjm-An-LDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rat-2D-82B" firstAttribute="leading" secondItem="TRD-V9-6JA" secondAttribute="leading" id="0bF-GV-Gz4"/>
                            <constraint firstItem="mVp-C9-yH3" firstAttribute="top" secondItem="iEi-EE-aIH" secondAttribute="bottom" constant="12" id="0bZ-KH-2Jr"/>
                            <constraint firstAttribute="trailing" secondItem="a2y-tD-GeF" secondAttribute="trailing" constant="16" id="6Gc-EZ-cnF"/>
                            <constraint firstItem="Rat-2D-82B" firstAttribute="top" secondItem="J3f-A1-1Yj" secondAttribute="bottom" id="Lqf-Fk-X8N"/>
                            <constraint firstItem="a2y-tD-GeF" firstAttribute="leading" secondItem="Rat-2D-82B" secondAttribute="trailing" symbolic="YES" id="PeL-uA-T3F"/>
                            <constraint firstAttribute="trailing" secondItem="iEi-EE-aIH" secondAttribute="trailing" id="UDX-Fn-due"/>
                            <constraint firstItem="REd-hg-ejW" firstAttribute="top" secondItem="mVp-C9-yH3" secondAttribute="bottom" constant="8" symbolic="YES" id="UNh-sI-wSr"/>
                            <constraint firstItem="iEi-EE-aIH" firstAttribute="top" secondItem="Rat-2D-82B" secondAttribute="bottom" id="X4D-oY-QCj"/>
                            <constraint firstItem="mVp-C9-yH3" firstAttribute="centerX" secondItem="TRD-V9-6JA" secondAttribute="centerX" id="g3u-0q-mTC"/>
                            <constraint firstItem="REd-hg-ejW" firstAttribute="top" secondItem="iEi-EE-aIH" secondAttribute="bottom" constant="50" id="hLg-9o-hRO"/>
                            <constraint firstItem="iEi-EE-aIH" firstAttribute="leading" secondItem="TRD-V9-6JA" secondAttribute="leading" id="hRN-Fb-fXj"/>
                            <constraint firstItem="a2y-tD-GeF" firstAttribute="centerY" secondItem="Rat-2D-82B" secondAttribute="centerY" id="tgL-o0-HcB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="moviesTable" destination="iEi-EE-aIH" id="XIo-iq-RO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-em-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="startrek" width="722" height="234"/>
    </resources>
</document>
