<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZpY-pk-hEw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings About View Controller-->
        <scene sceneID="35H-hz-Gvf">
            <objects>
                <viewController id="ZpY-pk-hEw" customClass="SettingsAboutViewController" customModule="RxFlowDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed2-hv-zBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-8O-g72">
                                <rect key="frame" x="169" y="728" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="ZpY-pk-hEw" eventType="touchUpInside" id="8Rv-97-YzH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-Kg-6se">
                                <rect key="frame" x="16" y="261" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="W3J-ju-wKm"/>
                                </constraints>
                                <string key="text">This is an example application to show the possibilities of RxFlow. 

RxFlow is a navigation framework based on a Reactive Flow Coordinator concept. Feel free to contribute: 

https://github.com/RxSwiftCommunity/RxFlow</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PsQ-6u-iLj" firstAttribute="trailing" secondItem="I5V-Kg-6se" secondAttribute="trailing" constant="16" id="C0d-og-Oya"/>
                            <constraint firstItem="PsQ-6u-iLj" firstAttribute="bottom" secondItem="Eld-8O-g72" secondAttribute="bottom" constant="20" id="Mzs-S9-CZn"/>
                            <constraint firstItem="I5V-Kg-6se" firstAttribute="centerX" secondItem="PsQ-6u-iLj" secondAttribute="centerX" id="iXj-Jx-m7c"/>
                            <constraint firstItem="I5V-Kg-6se" firstAttribute="centerY" secondItem="PsQ-6u-iLj" secondAttribute="centerY" id="kY0-ue-MRg"/>
                            <constraint firstItem="I5V-Kg-6se" firstAttribute="leading" secondItem="PsQ-6u-iLj" secondAttribute="leading" constant="16" id="lVv-lZ-Wh0"/>
                            <constraint firstItem="Eld-8O-g72" firstAttribute="centerX" secondItem="PsQ-6u-iLj" secondAttribute="centerX" id="m0A-YF-GCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsQ-6u-iLj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXS-Ss-ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="150"/>
        </scene>
    </scenes>
</document>
