<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vFf-Cc-3q4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pv8-ht-M0K">
            <objects>
                <viewController id="vFf-Cc-3q4" customClass="SettingsViewController" customModule="WeavyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRD-V9-6JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-oX-j4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-XI-2aZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-e6-7Mj">
                                        <rect key="frame" x="0.0" y="-24" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FdX-Y8-UMN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-1d-oI9">
                                        <rect key="frame" x="47" y="553" width="280" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wPu-2M-gd6"/>
                                        </constraints>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmdb" translatesAutoresizingMaskIntoConstraints="NO" id="xTI-pj-leh">
                                        <rect key="frame" x="65" y="28" width="245" height="70"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="klk-8b-Bzp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Api Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-Vd-tE5">
                                        <rect key="frame" x="47" y="313.5" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.49634132922535212" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nhG-nt-ekA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D4g-Vd-tE5" firstAttribute="leading" secondItem="Pyu-XI-2aZ" secondAttribute="leading" constant="47" id="0O8-uz-bRI"/>
                                    <constraint firstItem="D4g-Vd-tE5" firstAttribute="trailing" secondItem="Mxs-1d-oI9" secondAttribute="trailing" id="5Rm-a1-azb"/>
                                    <constraint firstItem="D4g-Vd-tE5" firstAttribute="leading" secondItem="Mxs-1d-oI9" secondAttribute="leading" id="Asp-cE-eyk"/>
                                    <constraint firstItem="Mxs-1d-oI9" firstAttribute="centerX" secondItem="RTb-e6-7Mj" secondAttribute="centerX" id="B4z-vf-bvV"/>
                                    <constraint firstItem="xTI-pj-leh" firstAttribute="leading" secondItem="Pyu-XI-2aZ" secondAttribute="leading" constant="65" id="NPj-ae-rP3"/>
                                    <constraint firstItem="xTI-pj-leh" firstAttribute="centerX" secondItem="RTb-e6-7Mj" secondAttribute="centerX" id="cbT-8X-gVp"/>
                                    <constraint firstItem="xTI-pj-leh" firstAttribute="top" secondItem="Pyu-XI-2aZ" secondAttribute="topMargin" id="eCF-6t-CVP"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxs-1d-oI9" secondAttribute="bottom" constant="74" id="kqn-Za-hBX"/>
                                    <constraint firstItem="D4g-Vd-tE5" firstAttribute="centerY" secondItem="Pyu-XI-2aZ" secondAttribute="centerY" id="n0a-kI-GYT"/>
                                    <constraint firstItem="RTb-e6-7Mj" firstAttribute="leading" secondItem="Pyu-XI-2aZ" secondAttribute="leading" id="ne2-gL-gmV"/>
                                    <constraint firstItem="Mxs-1d-oI9" firstAttribute="centerX" secondItem="Pyu-XI-2aZ" secondAttribute="centerX" id="olF-RR-tFY"/>
                                    <constraint firstItem="Mxs-1d-oI9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D4g-Vd-tE5" secondAttribute="bottom" constant="20" id="uEW-pU-fSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="leading" secondItem="Pyu-XI-2aZ" secondAttribute="leading" id="3ym-7w-c9d"/>
                            <constraint firstItem="RTb-e6-7Mj" firstAttribute="top" secondItem="spl-Fu-9DH" secondAttribute="top" constant="-44" id="CDO-I7-XmH"/>
                            <constraint firstItem="spl-Fu-9DH" firstAttribute="trailing" secondItem="cXG-oX-j4H" secondAttribute="trailing" id="Pf1-Z4-UJh"/>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="bottom" secondItem="Pyu-XI-2aZ" secondAttribute="bottom" id="So3-JA-Hln"/>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="leading" secondItem="spl-Fu-9DH" secondAttribute="leading" id="apJ-bN-Rfq"/>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="top" secondItem="Pyu-XI-2aZ" secondAttribute="top" id="dJI-DG-K2R"/>
                            <constraint firstAttribute="bottom" secondItem="Pyu-XI-2aZ" secondAttribute="bottom" id="gbq-cl-Rce"/>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="top" secondItem="TRD-V9-6JA" secondAttribute="top" id="qRm-MQ-cJg"/>
                            <constraint firstItem="cXG-oX-j4H" firstAttribute="trailing" secondItem="Pyu-XI-2aZ" secondAttribute="trailing" id="tke-mO-pqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spl-Fu-9DH"/>
                    </view>
                    <connections>
                        <outlet property="proceedButton" destination="Mxs-1d-oI9" id="p4d-rI-gyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-em-oAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="110.09852216748769"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground" width="750" height="1334"/>
        <image name="tmdb" width="750" height="296"/>
    </resources>
</document>
